PROJECT_NAME=archetype_api # Nombre que se utiliza para parametrizar docker-containers.
APP_NAME=Laravel
APP_ENV=local ## Modificar en producción pasandolo a modo produccion.
APP_DEBUG=true ## Modificar en producción pasandolo a false para que cape los bugs.
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000 ## Modificar en producción con url de API.
FRONTEND_URL=http://localhost:3000 ## Modificar en producción con url de WEB.
AUTH_GUARD=web

## Locale
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES
APP_MAINTENANCE_DRIVER=file

## BDD.
DB_CONNECTION=pgsql
DB_HOST=pg_db
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## Sessión
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null ## Modificar en producción con el dominio de la API.
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000 ## Modificar en producción con el dominio de WEB.
SESSION_SECURE_COOKIE=false ## Modificar en producción con el true (true=https/false=http)

## MAILER
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

## Bucket
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
