server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Manejo de solicitudes estáticas
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Bloqueo de archivos ocultos .ht
    location ~ /\.ht {
        deny all;
    }
}
